{
  "dxt_version": "0.1",
  "name": "golang-mcp-testing",
  "version": "1.0.0",
  "description": "Access personal dropbox folders",
  "author": {
    "name": "Cole Bittel",
    "url": "github:bittelc/golang-mcp-testing"
  },
  "server": {
    "type": "binary",
    "entry_point": "golang-mcp-testing",
    "mcp_config": {
      "command": "${__dirname}/golang-mcp-testing",
      "args": [],
      "env": {
        "DROPBOX_API_KEY": "${user_config.dropbox_api_key}"
      }
    }
  },
  "tools": [
    {
      "name": "dropbox_files_list_folder",
      "description": "List all contents of a folder at a given path."
    },
    {
      "name": "dropbox_files_download",
      "description": "Download a file at a provided path."
    },
    {
      "name": "terminal_write_files",
      "description": "Write a file to the filesystem."
    },
    {
      "name": "terminal_cat",
      "description": "Read the content of the file at the provided path."
    }
  ],
  "user_config": {
    "dropbox_api_key": {
      "type": "string",
      "title": "Dropbox API Key",
      "description": "Your Dropbox API key for authenticating",
      "required": true,
      "sensitive": true
    }
  },
  "license": "MIT"
}
